AdyAllay
    ALLAY
    -1
    0.35 0.6 FLYING
    ~

AdyAreaEffectCloud
    AREA_EFFECT_CLOUD
    3
    0.5 2.0
    ~

AdyArmorStand
    ARMOR_STAND
    78
    1.975 0.5
    ~

AdyArrow
    ARROW
    60
    0.5 0.5 FLYING
    ~

AdyBat
    BAT
    65
    0.9 0.5 FLYING
    ~

AdyBee
    BEE
    -1
    0.6 0.7 FLYING
    ~

AdyBlaze
    BLAZE
    61
    1.8 0.6
    ~

AdyBoat
    BOAT
    1
    0.5625 1.375
    ~

AdyCat
    CAT
    98
    0.7 0.6
    ~

AdyCaveSpider
    CAVE_SPIDER
    59
    0.5 0.7
    ~

AdyChicken
    CHICKEN
    93
    0.7 0.4
    ~

AdyCod
    COD
    -1
    0.3 0.5
    ~

AdyCow
    COW
    92
    1.4 0.9
    ~

AdyCreeper
    CREEPER
    50
    1.7 0.6
    ~

AdyDolphin
    DOLPHIN
    -1
    0.6 0.9
    ~

AdyDonkey
    DONKEY
    31
    1.39648 1.5
    ~

AdyDragonFireball
    DRAGON_FIREBALL
    93
    1.0 1.0
    ~

AdyDrowned
    DROWNED
    -1
    1.95 0.6
    ~

AdyElderGuardian
    ELDER_GUARDIAN
    4
    1.9975 1.9975
    ~

AdyEndCrystal
    END_CRYSTAL
    51
    2.0 2.0
    ENDER_CRYSTAL

AdyEndDragon
    ENDER_DRAGON
    63
    8.0 16.0
    ~

AdyEnderman
    ENDERMAN
    58
    3.0 16.0
    ~

AdyEndermite
    ENDERMITE
    67
    0.3 0.4
    ~

AdyEvoker
    EVOKER
    -1
    1.95 0.6
    ~

AdyEvokerFangs
    EVOKER_FANGS
    -1
    0.8 0.5
    ~

AdyExperienceOrb
    EXPERIENCE_ORB
    -1
    0.5 0.5
    ~

AdyEyeOfEnder
    EYE_OF_ENDER
    72
    0.25 0.25 FLYING
    ENDER_SIGNAL

AdyFallingBlock
    FALLING_BLOCK
    70
    0.98 0.98
    ~

AdyFireworkRocket
    FIREWORK_ROCKET
    76
    0.25 0.25 FLYING
    FIREWORK

AdyFox
    FOX
    -1
    0.7 0.6
    ~

AdyGhast
    GHAST
    56
    4.0 4.0 FLYING
    ~

AdyGiant
    GIANT
    53
    12.0 3.6
    ~

AdyGlowItemFrame
    GLOW_ITEM_FRAME
    -1
    0.75 0.75
    ~

AdyGlowSquid
    GLOW_SQUID
    -1
    0.8 0.8
    ~

AdyGoat
    GOAT
    -1
    0.9 1.3
    ~

AdyGuardian
    GUARDIAN
    68
    0.85 0.85
    ~

AdyHoglin
    HOGLIN
    -1
    1.4 1.39648
    ~

AdyHorse
    HORSE
    100
    1.6 1.39648
    ~

AdyHusk
    HUSK
    23
    1.95 0.6
    ~

AdyIllusioner
    ILLUSIONER
    -1
    1.95 0.6
    ~

AdyIronGolem
    IRON_GOLEM
    99
    2.7 1.4
    ~

AdyItem
    ITEM
    2
    0.25 0.25
    DROPPED_ITEM

AdyItemFrame
    ITEM_FRAME
    71
    0.75 0.75
    ~

AdyFireball
    FIREBALL
    63
    1.0 1.0 FLYING
    ~

AdyLeashKnot
    LEASH_KNOT
    77
    0.5 0.375
    LEASH_HITCH

AdyLlama
    LLAMA
    103
    1.87 0.9
    ~

AdyLlamaSpit
    LLAMA_SPIT
    68
    0.25 0.25 FLYING
    ~

AdyMagmaCube
    MAGMA_CUBE
    62
    0.51000005 0.51000005
    ~

AdyMinecart
    MINECART
    10
    0.7 0.98
    ~

AdyMinecartChest
    MINECART_CHEST
    10
    0.7 0.98
    CHEST_MINECART

AdyMinecartCommandBlock
    MINECART_COMMAND
    10
    0.7 0.98
    COMMAND_BLOCK_MINECART

AdyMinecartFurnace
    MINECART_FURNACE
    10
    0.7 0.98
    FURNACE_MINECART

AdyMinecartHopper
    MINECART_HOPPER
    10
    0.7 0.98
    HOPPER_MINECART

AdyMinecartSpawner
    MINECART_MOB_SPAWNER
    10
    0.7 0.98
    SPAWNER_MINECART

AdyMinecartTNT
    MINECART_TNT
    10
    0.7 0.98
    TNT_MINECART

AdyMule
    MULE
    32
    1.6 1.39648
    ~

AdyMushroom
    MUSHROOM
    96
    1.4 0.9
    MOOSHROOM | MUSHROOM_COW

AdyOcelot
    OCELOT
    98
    0.7 0.6
    ~

AdyPainting
    PAINTING
    -1
    0.0625 0.0625
    ~

AdyPanda
    PANDA
    -1
    1.25 1.3
    ~

AdyParrot
    PARROT
    105
    0.9 0.5 FLYING
    ~

AdyPhantom
    PHANTOM
    -1
    0.5 0.9 FLYING
    ~

AdyPig
    PIG
    90
    0.9 0.9
    ~

AdyPiglin
    PIGLIN
    -1
    1.95 0.6
    ~

AdyPiglinBrute
    PIGLIN_BRUTE
    -1
    1.95 0.6
    ~

AdyPillager
    PILLAGER
    -1
    1.95 0.6
    ~

AdyPolarBear
    POLAR_BEAR
    102
    1.4 1.4
    ~

AdyPrimedTNT
    PRIMED_TNT
    50
    0.98 0.98
    TNT

AdyPufferfish
    PUFFERFISH
    -1
    0.7 0.7
    ~

AdyRabbit
    RABBIT
    101
    0.5 0.4
    ~

AdyRavager
    RAVAGER
    -1
    2.2 1.95
    ~

AdySalmon
    SALMON
    -1
    0.4 0.7
    ~

AdySheep
    SHEEP
    91
    1.3 0.9
    ~

AdyShulker
    SHULKER
    69
    2.0 1.0
    ~

AdyShulkerBullet
    SHULKER_BULLET
    67
    0.3125 0.3125 FLYING
    ~

AdySilverfish
    SILVERFISH
    60
    0.3 0.4
    ~

AdySkeleton
    SKELETON
    51
    1.99 0.6
    ~

AdySkeletonHorse
    SKELETON_HORSE
    28
    1.6 1.396484
    ~

AdySlime
    SLIME
    55
    0.51000005 0.51000005
    ~

AdySmallFireball
    SMALL_FIREBALL
    64
    0.3125 0.3125 FLYING
    ~

AdySnowGolem
    SNOW_GOLEM
    97
    1.9 0.7
    SNOWMAN

AdySnowball
    SNOWBALL
    61
    0.25 0.25 FLYING
    ~

AdySpectralArrow
    SPECTRAL_ARROW
    91
    0.5 0.5 FLYING
    ~

AdySpider
    SPIDER
    52
    0.9 1.4
    ~

AdySquid
    SQUID
    94
    0.8 0.8
    ~

AdyStray
    STRAY
    6
    1.99 0.6
    ~

AdyStrider
    STRIDER
    6
    1.7 0.9
    ~

AdyThrownEgg
    THROWN_EGG
    62
    0.25 0.25 FLYING
    EGG

AdyThrownEnderPearl
    THROWN_ENDER_PEARL
    65
    0.25 0.25 FLYING
    ENDER_PEARL

AdyThrownExperienceBottle
    THROWN_EXPERIENCE_BOTTLE
    75
    0.25 0.25 FLYING
    THROWN_EXP_BOTTLE | EXPERIENCE_BOTTLE

AdyThrownPotion
    THROWN_POTION
    73
    0.25 0.25 FLYING
    POTION | SPLASH_POTION

AdyThrownTrident
    THROWN_TRIDENT
    73
    0.5 0.5 FLYING
    TRIDENT

AdyTraderLlama
    TRADER_LLAMA
    -1
    1.87 0.9
    ~

AdyTropicalFish
    TROPICAL_FISH
    -1
    0.4 0.5
    ~

AdyTurtle
    TURTLE
    -1
    0.4 1.2
    ~

AdyVex
    VEX
    -1
    0.8 0.4 FLYING
    ~

AdyVillager
    VILLAGER
    120
    1.95 0.6
    ~

AdyVindicator
    VINDICATOR
    -1
    1.95 0.6
    ~

AdyWanderingTrader
    WANDERING_TRADER
    -1
    1.95 0.6
    ~

AdyWitch
    WITCH
    -1
    1.95 0.6 FLYING
    ~

AdyWither
    WITHER
    64
    3.5 0.9
    ~

AdyWitherSkeleton
    WITHER_SKELETON
    5
    2.4 0.7
    ~

AdyWitherSkull
    WITHER_SKULL
    66
    0.3125 0.3125 FLYING
    ~

AdyWolf
    WOLF
    95
    0.85 0.6
    ~

AdyZoglin
    ZOGLIN
    -1
    1.4 1.39648
    ~

AdyZombie
    ZOMBIE
    54
    1.95 0.6
    ~

AdyZombieHorse
    ZOMBIE_HORSE
    29
    1.6 1.39648
    ~

AdyZombieVillager
    ZOMBIE_VILLAGER
    27
    1.95 0.6
    ~

AdyZombiePigman
    ZOMBIE_PIGMAN
    57
    1.95 0.6
    ~

AdyZombifiedPiglin
    ZOMBIFIED_PIGLIN
    -1
    1.95 0.6
    ~

AdyHuman
    PLAYER
    0
    1.8 0.6
    ~

AdyFishingHook
    FISHING_HOOK
    90
    0.25 0.25
    FISHING_BOBBER
