# adyeshach

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml  build.yml  buildJar.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
project/api-alkaid-mongodb/: build.gradle.kts
project/api-data-serializer/: build.gradle.kts
project/common/: build.gradle.kts
project/common-api/: build.gradle.kts
project/common-default-impl/: build.gradle.kts
project/common-default-impl/src/main/resources/description/: entity_meta.desc  entity_types.desc
project/common-impl/: build.gradle.kts
project/common-impl-nms/: build.gradle.kts
project/common-impl-nms-j17/: build.gradle.kts
project/common-impl-nms-paper-1.19.4/: build.gradle.kts
project/common-impl-nms-paper-1.20/: build.gradle.kts
project/common-impl-nms/src/main/resources/core/: block_height.json
project/common-impl/src/main/resources/core/description/: entity_meta.desc  entity_meta_unused.desc  entity_types.desc
project/common-impl/src/main/resources/description/: entity_meta.desc  entity_meta_unused.desc  entity_types.desc
project/common-impl/src/main/resources/npc/controller/: def.yml
project/common/src/main/resources/: config.yml  controller.yml
project/common/src/main/resources/core/: config.yml
project/compat-beton-quest/: build.gradle.kts
project/compat-dragon-core/: build.gradle.kts
project/compat-germ-engine/: build.gradle.kts
project/compat-model-engine-v2/: build.gradle.kts
project/compat-model-engine-v3/: build.gradle.kts
project/compat-model-engine-v4/: build.gradle.kts
project/implementation-bukkit/: build.gradle.kts
project/implementation-bukkit/src/main/kotlin/com/github/username/: BukkitPlugin.kt
project/implementation-common/: build.gradle.kts
project/implementation-common-nms/: build.gradle.kts
project/implementation-common/src/main/resources/description/: entity_meta.desc
project/module-bukkit/: build.gradle.kts
project/module-editor/: build.gradle.kts
project/module-editor/src/main/resources/editor/: controller.yml
project/module-language/: build.gradle.kts
project/module-language/src/main/resources/core/lang/: zh_CN.yml
project/module-language/src/main/resources/lang/: zh_CN.yml
project/module-legacy-api/: build.gradle.kts
project/module-legacy-api/src/main/kotlin/ink/ptms/adyeshach/: Adyeshach.kt
project/module-legacy-api/src/main/resources/: event.yml
project/module-test/: build.gradle.kts
src/main/java/ink/ptms/adyeshach/common/script/: ScriptLoader.java  ScriptResolver.java
src/main/java/ink/ptms/adyeshach/common/util/: BukkitUtils.java
src/main/java/ink/ptms/adyeshach/java/: BukkitUtils.java  JavaUtil.java
src/main/kotlin/ink/ptms/adyeshach/: Adyeshach.kt  AdyeshachTest.kt  Metrics.kt  Test.kt  TestP.kt  TestV.kt
src/main/kotlin/ink/ptms/adyeshach/api/: AdyeshachAPI.kt  AdyeshachHologram.kt  AdyeshachSettings.kt  AshconAPI.kt  Hologram.kt  Holographic.kt  HolographicCache.kt  Settings.kt
src/main/kotlin/ink/ptms/adyeshach/api/event/: AdyeshachEntityCreateEvent.kt  AdyeshachEntityDamageEvent.kt  AdyeshachEntityDestroyEvent.kt  AdyeshachEntityInteractEvent.kt  AdyeshachEntityRemoveEvent.kt  AdyeshachEntitySpawnEvent.kt  AdyeshachEntityTeleportEvent.kt  AdyeshachEntityTickEvent.kt  AdyeshachEntityVehicleEnterEvent.kt  AdyeshachEntityVehicleLeaveEvent.kt  AdyeshachEntityVisibleEvent.kt  AdyeshachGameProfileGenerateEvent.kt  AdyeshachHeadRotationEvent.kt  AdyeshachMaskedMetaGenerateEvent.kt  AdyeshachMetaUpdateEvent.kt  AdyeshachNaturalMetaGenerateEvent.kt  AdyeshachPersistentTagUpdateEvent.kt  AdyeshachPlayerJoinEvent.kt  AdyeshachTagUpdateEvent.kt  CustomDatabaseEvent.kt  CustomDatabaseInitEvent.kt
src/main/kotlin/ink/ptms/adyeshach/api/nms/: NMS.kt  NMSImpl.kt  NMSTypeAlias.kt
src/main/kotlin/ink/ptms/adyeshach/common/bukkit/: BukkitAnimation.kt  BukkitBoat.kt  BukkitCreeperState.kt  BukkitDirection.kt  BukkitDragonPhase.kt  BukkitFoxType.kt  BukkitMushroom.kt  BukkitOcelotType.kt  BukkitPaintings.kt  BukkitParticles.kt  BukkitPose.kt  BukkitProfession.kt  BukkitRotation.kt
src/main/kotlin/ink/ptms/adyeshach/common/editor/: Editor.kt  EditorMode.kt  EditorPicker.kt  Editors.kt  HideMeta.kt
src/main/kotlin/ink/ptms/adyeshach/common/entity/: ClientEntity.kt  EntityBase.kt  EntityEquipable.kt  EntityFireball.kt  EntityInstance.kt  (+13 more)
src/main/kotlin/ink/ptms/adyeshach/internal/: Utils.kt
src/main/kotlin/ink/ptms/adyeshach/nms/: NMS.kt
src/main/kotlin/ink/ptms/adyeshach/utils/: AshconAPI.kt  Tasks.kt
src/main/kotlin/org/bukkit/inventory/: EquipmentSlot.kt
src/main/resources/: config.yml  editor.yml  event.yml  plugin.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  zh_CN.yml
src/main/resources/npc/script/: Example.ady
(+1577 files in other folders)
