plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.adyeshach'
version = '1.0.6 TEST 5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.46'
    loaderVersion = '2.10'
    classifier = null
    relocate('io.izzel.kether.common', 'ink.ptms.adyeshach.common.script.kether')
}

task buildJar(dependsOn: [clean, jar])

repositories {
    mavenCentral()
}

dependencies {
    taboo 'io.izzel.kether.common:Kether:1.0'
    compile 'ink.ptms.cronus:Cronus:1'
    compile 'net.citizensnpcs:Citizens:2.0.18'
    compile 'com.guillaumevdn.gcore:GCore:7.15.0'
    compile 'com.guillaumevdn.questcreator:QuestCreator:5.30.0'
    compile 'com.isnakebuzz.servernpc:ServerNPC:1.12.10:RELEASE'
    compile 'public:ModelEngineAPI:1.0.0'
    compile 'ink.ptms.core:v11604:11604:all'
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'ink.ptms.core:v11500:11500:all'
    compile 'ink.ptms.core:v11400:11400:all'
    compile 'ink.ptms.core:v11300:11300:all'
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'ink.ptms.core:v11100:11100:all'
    compile 'ink.ptms.core:v11000:11000:all'
    compile 'ink.ptms.core:v10900:10900:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}