plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.adyeshach'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.35'
    loaderVersion = '2.5'
    classifier = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.citizensnpcs:Citizens:2.0.18'
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'ink.ptms.core:v11500:11500:all'
    compile 'ink.ptms.core:v11400:11400:all'
    compile 'ink.ptms.core:v11300:11300:all'
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'ink.ptms.core:v11100:11100:all'
    compile 'ink.ptms.core:v11000:11000:all'
    compile 'ink.ptms.core:v10900:10900:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}