group=ink.ptms.adyeshach
version=2.0.0-snapshot-32
taboolib_version=6.0.11-local
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true